<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouzhe111.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="linux常用组件（CentOS）">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用组件">
<meta property="og:url" content="http://zhouzhe111.github.io/2021/04/09/linux2/index.html">
<meta property="og:site_name" content="周吉吉的博客">
<meta property="og:description" content="linux常用组件（CentOS）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/14946112-8b1ba52354a01d7f.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/1-2.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/2-1.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/3-1.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/4-1.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/5-1.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/7.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/8.png">
<meta property="og:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/9.png">
<meta property="article:published_time" content="2021-04-09T12:47:00.000Z">
<meta property="article:modified_time" content="2021-04-09T13:20:15.068Z">
<meta property="article:author" content="JJZhou">
<meta property="article:tag" content="后端、程序员">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhouzhe111.github.io/2021/04/09/linux2/14946112-8b1ba52354a01d7f.png">

<link rel="canonical" href="http://zhouzhe111.github.io/2021/04/09/linux2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux常用组件 | 周吉吉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="周吉吉的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周吉吉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">周吉吉的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhouzhe111/zhouzhe111.github.io/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhouzhe111.github.io/2021/04/09/linux2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/my.jpg">
      <meta itemprop="name" content="JJZhou">
      <meta itemprop="description" content="真実はいつも一つ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周吉吉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux常用组件
        </h1>

        <div class="post-meta">

  <i class="fa fa-thumb-tack"></i>
  <font color=7D26CD>置顶</font>
  <span class="post-meta-divider">|</span>

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-09 20:47:00 / 修改时间：21:20:15" itemprop="dateCreated datePublished" datetime="2021-04-09T20:47:00+08:00">2021-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/09/linux2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/09/linux2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>linux常用组件（CentOS）</p>
<span id="more"></span>

<hr>
<!-- toc -->

<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#1-rz%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6">1、rz上传下载文件</a><ul>
<li><a href="#11%E5%AE%89%E8%A3%85">1.1.安装</a></li>
<li><a href="#12%E4%BD%BF%E7%94%A8">1.2.使用</a></li>
</ul>
</li>
<li><a href="#2-jdk%E5%8F%8A%E7%8E%AF%E5%A2%83">2、jdk及环境</a><ul>
<li><a href="#21%E5%AE%89%E8%A3%85">2.1.安装</a><ul>
<li><a href="#211%E8%BF%9B%E5%85%A5%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%8C%85%E7%9B%AE%E5%BD%95%E8%A7%A3%E5%8E%8B%E5%88%97%E5%A6%82">2.1.1.进入上传的包目录，解压，列如</a></li>
<li><a href="#212%E7%BC%96%E8%BE%91etcprofile%E6%96%87%E4%BB%B6">2.1.2.编辑/etc/profile文件</a></li>
<li><a href="#213%E7%94%9F%E6%95%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">2.1.3.生效环境变量</a></li>
<li><a href="#214%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E4%B8%8E%E5%90%A6">2.1.4.验证安装成功与否</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-tomcat">3、tomcat</a><ul>
<li><a href="#1%E9%83%A8%E7%BD%B2%E5%88%B0-usrlocaltomcat%E5%88%9B%E5%BB%BA%E5%A5%BD%E6%96%87%E4%BB%B6%E5%A4%B9-%E7%9B%AE%E5%BD%95">1.部署到 /usr/local/tomcat，创建好文件夹、目录。</a></li>
<li><a href="#2-%E8%A7%A3%E5%8E%8B%E7%BC%A9">2、解压缩</a></li>
<li><a href="#3-%E5%90%AF%E5%8A%A8tomcat"><strong>3、启动tomcat</strong></a></li>
<li><a href="#4-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE"><strong>4、通过浏览器访问</strong></a><ul>
<li><a href="#1%E8%BF%9B%E5%85%A5%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%BB%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%AE%89%E5%85%A8%E7%BB%84%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA%E7%82%B9%E5%87%BB%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99">(1)进入阿里云主机控制台，安全组，如下图所示，点击配置规则</a></li>
<li><a href="#2%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99%E5%85%81%E8%AE%B8%E4%BB%BB%E4%BD%95ip%E8%AE%BF%E9%97%AE8080">(2)配置规则，添加规则允许任何IP访问8080</a></li>
<li><a href="#3%E5%86%8D%E6%AC%A1%E8%AE%BF%E9%97%AE%E5%B0%B1%E6%88%90%E5%8A%9F%E4%BA%86">(3)再次访问，就成功了</a></li>
</ul>
</li>
<li><a href="#5-tomcat%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%92%8C%E8%87%AA%E5%90%AF%E5%8A%A8%E5%8F%AF%E9%80%89%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%AE%BE%E7%BD%AE"><strong>5、Tomcat配置服务和自启动(可选，可以不设置)</strong></a></li>
</ul>
</li>
<li><a href="#4-svn%E5%92%8Cftp%E6%9C%8D%E5%8A%A1%E5%99%A8">4、svn和ftp服务器</a></li>
<li><a href="#5-docker">5、docker</a><ul>
<li><a href="#51%E5%AE%89%E8%A3%85">5.1.安装</a></li>
<li><a href="#52%E5%90%AF%E5%8A%A8-docker-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B">5.2.启动 docker 守护进程</a></li>
<li><a href="#53docker-%E5%91%BD%E4%BB%A4">5.3.docker 命令</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>1、rz上传下载文件</p>
<p>2、jdk及环境</p>
<p>3、tomcat</p>
<p>4、svn和ftp服务器</p>
<p>5、docker</p>
<h1 id="1-rz上传下载文件"><a href="#1、rz上传下载文件" class="headerlink" title="1、rz上传下载文件"></a>1、rz上传下载文件</h1><h2 id="11安装"><a href="#1-1-安装" class="headerlink" title="1.1.安装"></a>1.1.安装</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install lrzsz</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="12使用"><a href="#1-2-使用" class="headerlink" title="1.2.使用"></a>1.2.使用</h2><p>sz命令发送文件到本地：</p>
<blockquote>
<p>sz filename</p>
</blockquote>
<p>rz命令本地上传文件到服务器</p>
<blockquote>
<p>rz</p>
</blockquote>
<p>客户端推荐使用fz来进行文件传输</p>
<h1 id="2-jdk及环境"><a href="#2、jdk及环境" class="headerlink" title="2、jdk及环境"></a>2、jdk及环境</h1><h2 id="21安装"><a href="#2-1-安装" class="headerlink" title="2.1.安装"></a>2.1.安装</h2><p>上传jdk包到linux，可使用上面的rz</p>
<h3 id="211进入上传的包目录解压列如"><a href="#2-1-1-进入上传的包目录，解压，列如" class="headerlink" title="2.1.1.进入上传的包目录，解压，列如"></a>2.1.1.进入上传的包目录，解压，列如</h3><blockquote>
<p>tar zxvf jdk-8u191-linux-x64.tar.gz</p>
</blockquote>
<h3 id="212编辑etcprofile文件"><a href="#2-1-2-编辑-etc-profile文件" class="headerlink" title="2.1.2.编辑/etc/profile文件"></a>2.1.2.编辑/etc/profile文件</h3><blockquote>
<p>vi /etc/profile</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/java/jdk1.8.0_191</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/jre/lib/rt.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line"><span class="comment">#（！！！注意：JAVA_HOME的路径是你实际解压后的JDK的路径，千万别写错了）</span></span><br></pre></td></tr></table></figure>

<p>根据你的目录修改</p>
<p>按<code>Esc</code>退出编辑模式，输入<code>:wq</code>保存并退出</p>
<h3 id="213生效环境变量"><a href="#2-1-3-生效环境变量" class="headerlink" title="2.1.3.生效环境变量"></a>2.1.3.生效环境变量</h3><p> 对于/etc/profile编写完成之后是不够的，还需要最后一个步骤，就是让刚刚我们修改的文件变成有效起来，所以我们再输入一个命令，让修改生效。<br> 生效命令：</p>
<blockquote>
<p>source /etc/profile</p>
</blockquote>
<h3 id="214验证安装成功与否"><a href="#2-1-4-验证安装成功与否" class="headerlink" title="2.1.4.验证安装成功与否"></a>2.1.4.验证安装成功与否</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/09/linux2/14946112-8b1ba52354a01d7f.png"></p>
<h1 id="3-tomcat"><a href="#3、tomcat" class="headerlink" title="3、tomcat"></a>3、tomcat</h1><h2 id="1部署到-usrlocaltomcat创建好文件夹-目录"><a href="#1-部署到-usr-local-tomcat，创建好文件夹、目录。" class="headerlink" title="1.部署到 /usr/local/tomcat，创建好文件夹、目录。"></a>1.部署到 /usr/local/tomcat，创建好文件夹、目录。</h2><p>使用wget指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;mirrors.shu.edu.cn&#x2F;apache&#x2F;tomcat&#x2F;tomcat-9&#x2F;v9.0.10&#x2F;bin&#x2F;apache-tomcat-9.0.10.tar.gz</span><br></pre></td></tr></table></figure>

<p>结果如下，成功下载了apache-tomcat-9.0.10.tar.gz</p>
<p><img src="/2021/04/09/linux2/1-2.png"></p>
<h2 id="2-解压缩"><a href="#2、解压缩" class="headerlink" title="2、解压缩"></a>2、解压缩</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-tomcat-9.0.10.tar.gz</span><br></pre></td></tr></table></figure>

<p>自动解压<br><img src="/2021/04/09/linux2/2-1.png"></p>
<h2 id="3-启动tomcat"><a href="#3、启动tomcat" class="headerlink" title="3、启动tomcat"></a><strong>3、启动tomcat</strong></h2><p>进入tomcat下的bin目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@izuf6famz0x92jd98na1kiz bin]# .&#x2F;catalina.sh start</span><br></pre></td></tr></table></figure>

<p><img src="/2021/04/09/linux2/3-1.png"></p>
<p>发现 tomcat started</p>
<h2 id="4-通过浏览器访问"><a href="#4、通过浏览器访问" class="headerlink" title="4、通过浏览器访问"></a><strong>4、通过浏览器访问</strong></h2><p>经搜索查询，可能是 阿里云服务器，对安全性的要求，使得，无法直接访问：</p>
<p><img src="/2021/04/09/linux2/4-1.png"></p>
<p>解决方式：</p>
<h3 id="1进入阿里云主机控制台安全组如下图所示点击配置规则"><a href="#1-进入阿里云主机控制台，安全组，如下图所示，点击配置规则" class="headerlink" title="(1)进入阿里云主机控制台，安全组，如下图所示，点击配置规则"></a>(1)进入阿里云主机控制台，安全组，如下图所示，点击配置规则</h3><p><img src="/2021/04/09/linux2/5-1.png"></p>
<h3 id="2配置规则添加规则允许任何ip访问8080"><a href="#2-配置规则，添加规则允许任何IP访问8080" class="headerlink" title="(2)配置规则，添加规则允许任何IP访问8080"></a>(2)配置规则，添加规则允许任何IP访问8080</h3><p><img src="/2021/04/09/linux2/7.png"></p>
<p><img src="/2021/04/09/linux2/8.png"></p>
<h3 id="3再次访问就成功了"><a href="#3-再次访问，就成功了" class="headerlink" title="(3)再次访问，就成功了"></a>(3)再次访问，就成功了</h3><p><img src="/2021/04/09/linux2/9.png"></p>
<p>成功完成 tomcat 服务器的下载和安装!</p>
<p>[这样，直接进入 apache-tomcat 文件夹下的 bin 目录中，运行起来tomcat，会有一个问题：一旦重新启动 reboot 服务器，tomcat也关闭了。]</p>
<h2 id="5-tomcat配置服务和自启动可选可以不设置"><a href="#5、Tomcat配置服务和自启动-可选，可以不设置" class="headerlink" title="5、Tomcat配置服务和自启动(可选，可以不设置)"></a><strong>5、Tomcat配置服务和自启动(可选，可以不设置)</strong></h2><p>把tomcat加入服务当中，到tomcat的bin目录中把catalina.sh复制到/etc/init.d里并命名为tomcat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">[root@izuf6famz0x92jd98na1kiz &#x2F;]# cp &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;apache-tomcat-9.0.10&#x2F;bin&#x2F;catalina.sh &#x2F;etc&#x2F;init.d&#x2F;tomcat</span><br><span class="line"></span><br><span class="line">shell~#cp &#x2F;usr&#x2F;local&#x2F;apache-tomcat&#x2F;bin&#x2F;catalina.sh &#x2F;etc&#x2F;init.d&#x2F;tomcat</span><br><span class="line"></span><br><span class="line">编辑此文件</span><br><span class="line"></span><br><span class="line">[root@izuf6famz0x92jd98na1kiz &#x2F;]# cd &#x2F;etc&#x2F;init.d</span><br><span class="line">[root@izuf6famz0x92jd98na1kiz init.d]# ls</span><br><span class="line">aegis  agentwatch  functions  netconsole  network  README  tomcat</span><br><span class="line">[root@izuf6famz0x92jd98na1kiz init.d]# vi tomcat</span><br><span class="line"></span><br><span class="line">shell~#vi tomcat</span><br><span class="line"></span><br><span class="line">在#!&#x2F;bin&#x2F;sh下加入</span><br><span class="line"></span><br><span class="line">### BEGIN INIT INFO</span><br><span class="line"># Provides: tomcat</span><br><span class="line"># Required-Start: $remote_fs $network</span><br><span class="line"># Required-Stop: $remote_fs $network</span><br><span class="line"># Default-Start: 2 3 4 5</span><br><span class="line"># Default-Stop: 0 1 6</span><br><span class="line"># Short-Description: The tomcat Java Application Server</span><br><span class="line">### END INIT INFO</span><br><span class="line"></span><br><span class="line">在分割线下加入环境变量</span><br><span class="line"></span><br><span class="line">JAVA_HOME&#x3D;&#x2F;usr&#x2F;java&#x2F;jdk1.7.0_07</span><br><span class="line">export JAVA_HOME</span><br><span class="line">PATH&#x3D;$JAVA_HOME&#x2F;bin:$PATH</span><br><span class="line">export PATH</span><br><span class="line">CATALINA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;apache-tomcat</span><br><span class="line"></span><br><span class="line">给这个脚本与权限</span><br><span class="line"></span><br><span class="line">shell～#chmod 755 tomcat</span><br><span class="line"></span><br><span class="line">添加tomcat服务这里用chkconfig</span><br><span class="line"></span><br><span class="line">shell～#chkconfig --add tomcat</span><br><span class="line"></span><br><span class="line">如果这里出现提示</span><br><span class="line"></span><br><span class="line">insserv: warning: script &#39;tomcat&#39; missing LSB tags and overrides</span><br><span class="line">insserv: There is a loop between service nginx and tomcat if stopped</span><br><span class="line">insserv: loop involving service tomcat at depth 2</span><br><span class="line">insserv: loop involving service nginx at depth 1</span><br><span class="line">insserv: Stopping tomcat depends on nginx and therefore on system facility &#96;$all&#39; which can not be true!</span><br><span class="line">insserv: exiting now without changing boot order!</span><br><span class="line"></span><br><span class="line">则需要安装chkconfig安装方法</span><br><span class="line"></span><br><span class="line">shell～#apt-get install chkconfig</span><br><span class="line"></span><br><span class="line">就可以如出现以下表示成功</span><br><span class="line"></span><br><span class="line">tomcat                    0:off  1:off  2:on   3:on   4:on   5:on   6:off</span><br><span class="line"></span><br><span class="line">也可以在输入以下命令查看一下</span><br><span class="line"></span><br><span class="line">shell～#chkconfig --list tomcat</span><br><span class="line"></span><br><span class="line">tomcat                    0:off  1:off  2:on   3:on   4:on   5:on   6:off</span><br><span class="line"></span><br><span class="line">如果345 为关闭状态。执行如下命令设置tomcat为开机自启动。</span><br><span class="line"></span><br><span class="line"> shell～# chkconfig tomcat on </span><br><span class="line"></span><br><span class="line">启动一下看看</span><br><span class="line"></span><br><span class="line">shell～# service tomcat start</span><br><span class="line">Using CATALINA_BASE: &#x2F;usr&#x2F;local&#x2F;apache-tomcat</span><br><span class="line">Using CATALINA_HOME: &#x2F;usr&#x2F;local&#x2F;apache-tomcat</span><br><span class="line">Using CATALINA_TMPDIR: &#x2F;usr&#x2F;local&#x2F;apache-tomcat&#x2F;temp</span><br><span class="line">Using JRE_HOME: &#x2F;usr&#x2F;java&#x2F;jdk1.7.0_07</span><br><span class="line">Using CLASSPATH: &#x2F;usr&#x2F;local&#x2F;apache-tomcat&#x2F;bin&#x2F;bootstrap.jar:&#x2F;usr&#x2F;local&#x2F;apache-tomcat&#x2F;bin&#x2F;tomcat-juli.jar</span><br><span class="line"></span><br><span class="line">启动，停止，重启</span><br><span class="line"></span><br><span class="line">shell～# service tomcat start</span><br><span class="line"></span><br><span class="line">shell～# service tomcat stop</span><br><span class="line"></span><br><span class="line">shell～# service tomcat restart</span><br></pre></td></tr></table></figure>

<h1 id="4-svn和ftp服务器"><a href="#4、svn和ftp服务器" class="headerlink" title="4、svn和ftp服务器"></a>4、svn和ftp服务器</h1><p>由于这两个服务器已经整理了文章，也在我的博客上，欢迎去光临光临，下面是链接</p>
<p>svn <a href="https://zhouzhe111.github.io/2021/03/14/svn/#more">https://zhouzhe111.github.io/2021/03/14/svn/#more</a></p>
<p>ftp <a href="https://zhouzhe111.github.io/2021/03/14/ftp/#more">https://zhouzhe111.github.io/2021/03/14/ftp/#more</a></p>
<h1 id="5-docker"><a href="#5、docker" class="headerlink" title="5、docker"></a>5、docker</h1><h2 id="51安装"><a href="#5-1-安装" class="headerlink" title="5.1.安装"></a>5.1.安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install docker-ce</span><br></pre></td></tr></table></figure>

<h2 id="52启动-docker-守护进程"><a href="#5-2-启动-docker-守护进程" class="headerlink" title="5.2.启动 docker 守护进程"></a>5.2.启动 docker 守护进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<h2 id="53docker-命令"><a href="#5-3-docker-命令" class="headerlink" title="5.3.docker 命令"></a>5.3.docker 命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker --help</span></span><br><span class="line">管理命令:</span><br><span class="line">  container   管理容器</span><br><span class="line">  image       管理镜像</span><br><span class="line">  network     管理网络</span><br><span class="line">命令：</span><br><span class="line">  attach      介入到一个正在运行的容器</span><br><span class="line">  build       根据 Dockerfile 构建一个镜像</span><br><span class="line">  commit      根据容器的更改创建一个新的镜像</span><br><span class="line">  cp          在本地文件系统与容器中复制 文件/文件夹</span><br><span class="line">  create      创建一个新容器</span><br><span class="line">  <span class="built_in">exec</span>        在容器中执行一条命令</span><br><span class="line">  images      列出镜像</span><br><span class="line">  <span class="built_in">kill</span>        杀死一个或多个正在运行的容器    </span><br><span class="line">  logs        取得容器的日志</span><br><span class="line">  pause       暂停一个或多个容器的所有进程</span><br><span class="line">  ps          列出所有容器</span><br><span class="line">  pull        拉取一个镜像或仓库到 registry</span><br><span class="line">  push        推送一个镜像或仓库到 registry</span><br><span class="line">  rename      重命名一个容器</span><br><span class="line">  restart     重新启动一个或多个容器</span><br><span class="line">  rm          删除一个或多个容器</span><br><span class="line">  rmi         删除一个或多个镜像</span><br><span class="line">  run         在一个新的容器中执行一条命令</span><br><span class="line">  search      在 Docker Hub 中搜索镜像</span><br><span class="line">  start       启动一个或多个已经停止运行的容器</span><br><span class="line">  stats       显示一个容器的实时资源占用</span><br><span class="line">  stop        停止一个或多个正在运行的容器</span><br><span class="line">  tag         为镜像创建一个新的标签</span><br><span class="line">  top         显示一个容器内的所有进程</span><br><span class="line">  unpause     恢复一个或多个容器内所有被暂停的进程</span><br></pre></td></tr></table></figure>

<p>上面是不是很多，</p>
<p>没办法，博主是个好人。。。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker search name <span class="comment">#查找镜像</span></span><br><span class="line">docker pull name  <span class="comment">#拉取镜像（下载到本地</span></span><br><span class="line">docker images <span class="comment">#查看当前有些什么images</span></span><br><span class="line">docker rmi &lt;image id&gt; <span class="comment">#删除images，通过image的id来指定删除谁</span></span><br><span class="line">docker ps <span class="comment">#查看长在运行中的容器</span></span><br><span class="line">docker run name <span class="comment">#使用镜像生成容器</span></span><br><span class="line">docker stop Name/ID   <span class="comment">#停止容器</span></span><br><span class="line">docker rm name <span class="comment">#删除容器</span></span><br><span class="line">docker ps -a <span class="comment">#查看所有容器，包括关闭的</span></span><br><span class="line">sudo docker <span class="built_in">exec</span> -it name /bin/bash   <span class="comment">#接下来我们使用该命令进入一个已经在运行的容器</span></span><br></pre></td></tr></table></figure>

<p>其中使用镜像产生容器是个大工程，为此我在这里详细介绍常用的参数</p>
<blockquote>
<p>docker run name #使用镜像生成容器</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-d: 后台运行容器，并返回容器ID；</span><br><span class="line">-p: 指定端口映射，格式为：主机(宿主)端口:容器端口</span><br><span class="line">--name&#x3D;&quot;nginx-lb&quot;: 为容器指定一个名称；</span><br><span class="line">-it 交互模式启动一个容器</span><br><span class="line">&#x2F;bin&#x2F;bash 在容器内执行&#x2F;bin&#x2F;bash命令</span><br></pre></td></tr></table></figure>

<p>列如：</p>
<blockquote>
<p>docker run -p 8080:8080 -d –name mytomcat tomcat:latest</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JJZhou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhouzhe111.github.io/2021/04/09/linux2/" title="linux常用组件">http://zhouzhe111.github.io/2021/04/09/linux2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/zhouzhe111/zhouzhe111.github.io/">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">rss</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/linux1/" rel="prev" title="linux基本命令">
      <i class="fa fa-chevron-left"></i> linux基本命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/09/leetcode1/" rel="next" title="（leetcode）螺旋矩阵篇通用解法">
      （leetcode）螺旋矩阵篇通用解法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-rz%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-text">1、rz上传下载文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11%E5%AE%89%E8%A3%85"><span class="nav-text">1.1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12%E4%BD%BF%E7%94%A8"><span class="nav-text">1.2.使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-jdk%E5%8F%8A%E7%8E%AF%E5%A2%83"><span class="nav-text">2、jdk及环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E5%AE%89%E8%A3%85"><span class="nav-text">2.1.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#211%E8%BF%9B%E5%85%A5%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%8C%85%E7%9B%AE%E5%BD%95%E8%A7%A3%E5%8E%8B%E5%88%97%E5%A6%82"><span class="nav-text">2.1.1.进入上传的包目录，解压，列如</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#212%E7%BC%96%E8%BE%91etcprofile%E6%96%87%E4%BB%B6"><span class="nav-text">2.1.2.编辑&#x2F;etc&#x2F;profile文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#213%E7%94%9F%E6%95%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">2.1.3.生效环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#214%E9%AA%8C%E8%AF%81%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E4%B8%8E%E5%90%A6"><span class="nav-text">2.1.4.验证安装成功与否</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-tomcat"><span class="nav-text">3、tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E9%83%A8%E7%BD%B2%E5%88%B0-usrlocaltomcat%E5%88%9B%E5%BB%BA%E5%A5%BD%E6%96%87%E4%BB%B6%E5%A4%B9-%E7%9B%AE%E5%BD%95"><span class="nav-text">1.部署到 &#x2F;usr&#x2F;local&#x2F;tomcat，创建好文件夹、目录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text">2、解压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%90%AF%E5%8A%A8tomcat"><span class="nav-text">3、启动tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%80%9A%E8%BF%87%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="nav-text">4、通过浏览器访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E8%BF%9B%E5%85%A5%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%BB%E6%9C%BA%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%AE%89%E5%85%A8%E7%BB%84%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA%E7%82%B9%E5%87%BB%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99"><span class="nav-text">(1)进入阿里云主机控制台，安全组，如下图所示，点击配置规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%85%8D%E7%BD%AE%E8%A7%84%E5%88%99%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99%E5%85%81%E8%AE%B8%E4%BB%BB%E4%BD%95ip%E8%AE%BF%E9%97%AE8080"><span class="nav-text">(2)配置规则，添加规则允许任何IP访问8080</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%86%8D%E6%AC%A1%E8%AE%BF%E9%97%AE%E5%B0%B1%E6%88%90%E5%8A%9F%E4%BA%86"><span class="nav-text">(3)再次访问，就成功了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-tomcat%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%92%8C%E8%87%AA%E5%90%AF%E5%8A%A8%E5%8F%AF%E9%80%89%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%AE%BE%E7%BD%AE"><span class="nav-text">5、Tomcat配置服务和自启动(可选，可以不设置)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-svn%E5%92%8Cftp%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">4、svn和ftp服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-docker"><span class="nav-text">5、docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#51%E5%AE%89%E8%A3%85"><span class="nav-text">5.1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52%E5%90%AF%E5%8A%A8-docker-%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-text">5.2.启动 docker 守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53docker-%E5%91%BD%E4%BB%A4"><span class="nav-text">5.3.docker 命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JJZhou"
      src="/uploads/my.jpg">
  <p class="site-author-name" itemprop="name">JJZhou</p>
  <div class="site-description" itemprop="description">真実はいつも一つ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouzhe111/zhouzhe111.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouzhe111&#x2F;zhouzhe111.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JJZhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.4' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nLQg4SEQoxHjUFWWCIkTwMUk-gzGzoHsz',
      appKey     : 'jNqQMcLwqqKXXxxAIP29zMfT',
      placeholder: "欢迎畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


   <!-- 花火 -->
<!-- <script type="text/javascript" src="/js/src/fireworks.js"></script> -->
<!-- 社会主义核心价值观 -->
<!-- <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script> -->
  <!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/clicklove.js"></script> -->  
<!-- 雪花特效2 -->
<script type="text/javascript" src="/js/snow2.js"></script>
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-10},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
